<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_fragment_1">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tìm kiếm file..."
        android:paddingHorizontal="12dp"
        android:background="@drawable/bg_logo_round"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"/>

    <ListView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="48dp"/>
</LinearLayout>
