<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_item_history"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên file"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fileDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày tạo"
            android:textColor="#AAAAAA"
            android:textSize="14sp"/>
    </LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/btnDelete"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:contentDescription="Xóa"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        android:clickable="true"/>-->

</LinearLayout>
